#   1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#   Об окончании ввода данных будет свидетельствовать пустая строка.


file = open(r"files\text_file.txt", "w", encoding='utf-8' )

while True:
    content = input("Введите строку, для добавления в файл. Для окончания введите пустую строку: ")
    if content == "":
        break
    else:
        file.write(f'{content}\n')

file.close()
print("Работа с файлом завершена")